template#image-sortable
  .row.multi-columns-row
    draggable v-model="images" @start="drag=true" @end="onDragEnd"
      .col-sm-6.col-md-3.col-lg-3 v-for="img in images" :data-img-id="img.id"
        .gallery-item.repeal-hover
          .gallery-image :id="img.image_id"
            label#main-image-label v-if="img.main_image"
              |Main Img
            img :src="img.thumb_url" alt="Gallery Image 1"
