.main
  section.module
    .container
      .row.multi-columns-row
        = render "common/partials/blog_sidebar"
        .col-sm-8.col-sm-offset-1
          - @posts.each do |post|
            .post
              .post-thumbnail
                = link_to blog_posts_category_show_path(post, post.category) do
                  img src="#{post.main_image_url}" alt="#{post.title}"
              .post-header.font-alt
                h2.post-title
                  = link_to post.title, blog_posts_category_show_path(post, post.category)
                .post-meta
                  |By&nbsp;
                  a href="#"
                    |Jo
                  |&nbsp;| post.refined_date | 3 Comments
              .post-entry
                p
                  = truncate post.body, length: 170
              .post-more
                = link_to "Read more", admin_blog_post_path(post), class: "more-link"
          .pagination.font-alt
            a href="#"
              i.fa.fa-angle-left
            a.active href="#"
              |1
            a href="#"
              |2
            a href="#"
              |3
            a href="#"
              |4
            a href="#"
              i.fa.fa-angle-right
  section.module.parallax-bg data-background="/assets/section-2.jpg" style="padding: 0px;"
  .scroll-up
    a href="#totop"
      i.fa.fa-angle-double-up
