p = @post.title
p = @post.body
p = @post.category
- if @post.draft?
  = form_tag posting_admin_blog_post_path(@post.id) do
    - @post.images.each do |img|
      .select_main_image.float-left
        = radio_button_tag 'main_image_id', img.id
        = label_tag "main_image_id_#{img.id}" do
          = image_tag img.thumb_url
    .clearfix
    .form-actions
      = submit_tag t('views.posts.posting'), class: "btn btn-border-d btn-round"
- else
  #post-img
    image-sortable post-id="#{@post.id}"
  .clearfix
  = link_to t('views.posts.undo'), undo_admin_blog_post_path(@post), class: "btn btn-border-d btn-round", method: :post

= render 'components/posts/image_sortable'
= javascript_pack_tag 'image_sortable'
