.main
  section.module#about
    .container
      .row
        .col-sm-8.col-sm-offset-2
          h2.module-title.font-alt
            |Welcome to Titan
          .module-subtitle.font-serif.large-text
            |We’re an award winning London based digital agency, lovingly curating pixels for maximum impact. We don’t have a style — we have standards.
      .row
        .col-sm-2.col-sm-offset-5
          .large-text.align-center
            a.section-scroll href="#posts"
              i.fa.fa-angle-down
  section.module#posts
    .container
      .row
        .col-sm-12
          ul.filter.font-alt#filters
            li
              a.current.wow.fadeInUp href="#" data-filter="*"
                |All
            li
              a.wow.fadeInUp href="#" data-filter=".illustration" data-wow-delay="0.2s"
                |Illustration
            li
              a.wow.fadeInUp href="#" data-filter=".marketing" data-wow-delay="0.4s"
                |Marketing
            li
              a.wow.fadeInUp href="#" data-filter=".photography" data-wow-delay="0.6s"
                |Photography
            li
              a.wow.fadeInUp href="#" data-filter=".webdesign" data-wow-delay="0.6s"
                |Web Design
      ul.works-grid.works-grid-gut.works-grid-3.works-hover-w#works-grid
        li.work-item.illustration.webdesign
          a href="portfolio_single_featured_image1.html"
            .work-image
              img src="/assets/portfolio/grid-portfolio1.jpg" alt="Portfolio Item"
            .work-caption.font-alt
              h3.work-title
                |Corporate Identity
              .work-descr
                |Illustration
        li.work-item.marketing.photography
          a href="portfolio_single_featured_image2.html"
            .work-image
              img src="/assets/portfolio/grid-portfolio2.jpg" alt="Portfolio Item"
            .work-caption.font-alt
              h3.work-title
                |Bag MockUp
              .work-descr
                |Marketing
        li.work-item.illustration.photography
          a href="portfolio_single_featured_slider1.html"
            .work-image
              img src="/assets/portfolio/grid-portfolio3.jpg" alt="Portfolio Item"
            .work-caption.font-alt
              h3.work-title
                |Disk Cover
              .work-descr
                |Illustration
        li.work-item.marketing.photography
          a href="portfolio_single_featured_slider2.htmll"
            .work-image
              img src="/assets/portfolio/grid-portfolio4.jpg" alt="Portfolio Item"
            .work-caption.font-alt
              h3.work-title
                |Business Card
              .work-descr
                |Photography
        li.work-item.illustration.webdesign
          a href="portfolio_single_featured_video1.html"
            .work-image
              img src="/assets/portfolio/grid-portfolio5.jpg" alt="Portfolio Item"
            .work-caption.font-alt
              h3.work-title
                |Web Design
              .work-descr
                |Webdesign
        li.work-item.marketing.webdesign
          a href="portfolio_single_featured_video2.html"
            .work-image
              img src="/assets/portfolio/grid-portfolio6.jpg" alt="Portfolio Item"
            .work-caption.font-alt
              h3.work-title
                |Paper clip
              .work-descr
                |Marketing
  section.module.parallax-bg data-background="/assets/section-2.jpg" style="padding: 0px;"
  .module-small.bg-dark
    .container
      .row
        .col-sm-3
          .widget
            h5.widget-title.font-alt
              |About Titan
            p
              |The languages only differ in their grammar, their pronunciation and their most common words.
            p
              |Phone: +1 234 567 89 10
            |Fax: +1 234 567 89 10
            p
              |Email:
              a href="#"
                |somecompany@example.com
        .col-sm-3
          .widget
            h5.widget-title.font-alt
              |Recent Comments
            ul.icon-list
              li
                |Maria on&nbsp;&nbsp;
                a href="#"
                  |Designer Desk Essentials
              li
                |John on&nbsp;&nbsp;
                a href="#"
                  |Realistic Business Card Mockup
              li
                |Andy on&nbsp;&nbsp;
                a href="#"
                  |Eco bag Mockup
              li
                |Jack on&nbsp;&nbsp;
                a href="#"
                  |Bottle Mockup
              li
                |Mark on&nbsp;&nbsp;
                a href="#"
                  |Our trip to the Alps
        .col-sm-3
          .widget
            h5.widget-title.font-alt
              |Blog Categories
            ul.icon-list
              li
                a href="#"
                  |Photography - 7
              li
                a href="#"
                  |Web Design - 3
              li
                a href="#"
                  |Illustration - 12
              li
                a href="#"
                  |Marketing - 1
              li
                a href="#"
                  |Wordpress - 16
        .col-sm-3
          .widget
            h5.widget-title.font-alt
              |Popular Posts
            ul.widget-posts
              li.clearfix
                .widget-posts-image
                  a href="#"
                    img src="/assets/rp-1.jpg" alt="Post Thumbnail"
                .widget-posts-body
                  .widget-posts-title
                    a href="#"
                      |Designer Desk Essentials
                  .widget-posts-meta
                    |23 january
              li.clearfix
                .widget-posts-image
                  a href="#"
                    img src="/assets/rp-2.jpg" alt="Post Thumbnail"
                .widget-posts-body
                  .widget-posts-title
                    a href="#"
                      |Realistic Business Card Mockup
                  .widget-posts-meta
                    |15 February
  hr.divider-d
  footer.footer.bg-dark
    .container
      .row
        .col-sm-6
          p.copyright.font-alt
            |© 2017&nbsp;
            a href="index.html"
              |TitaN, All Rights Reserved
        .col-sm-6
          .footer-social-links
            a href="#"
              i.fa.fa-facebook
            a href="#"
              i.fa.fa-twitter
            a href="#"
              i.fa.fa-dribbble
            a href="#"
              i.fa.fa-skype
