.main
  section.module-small
    .container
      .row
        = render "common/partials/blog_sidebar"
        .col-sm-8.col-sm-offset-1
          .post
            .post-thumbnail
              img src="#{@post.main_image_url}" alt="#{@post.title}"
            .post-header.font-alt
              h1.post-title
                = @post.title
              .post-meta
                |By&nbsp;
                a href="#"
                  |Jo
                = " | #{@post.refined_date} | 3 Comments | "
                = link_to @post.category_i18n, blog_posts_prayer_requests_path
            .post-entry
              p
                = @post.body
            // image view by galleria
            -if @post.images.present?
              .row.multi-columns-row
                - @post.images.each do |img|
                  .col-sm-6.col-md-3.col-lg-3
                    .gallery-item
                      .gallery-image
                        a.gallery href="#{img.image_url}" title="Title 1"
                          img src="#{img.thumb_url}" alt="Gallery Image 1"
                          .gallery-caption
                            .gallery-icon
                              span.icon-magnifying-glass
            / -if @post.images.present?
            /   - @post.images.each do |img|
            /     .col-sm-6.col-md-3.col-lg-3
            /       .post.margin-bottom-20.float-left
            /         .post-thumnail
            /           img src="#{img.image_url}"
          .clearfix
          .comments
            h4.comment-title.font-alt
              |There are 3 comments
            .comment.clearfix
              .comment-avatar
                img src="https://s3.amazonaws.com/uifaces/faces/twitter/ryanbattles/128.jpg" alt="avatar"
              .comment-content.clearfix
                .comment-author.font-alt
                  a href="#"
                    |John Doe
                .comment-body
                  p
                    |The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.
                .comment-meta.font-alt
                  |Today, 14:55 - &nbsp;
                  a href="#"
                    |Reply
              .comment.clearfix
                .comment-avatar
                  img src="https://s3.amazonaws.com/uifaces/faces/twitter/draganbabic/128.jpg" alt="avatar"
                .comment-content.clearfix
                  .comment-author.font-alt
                    a href="#"
                      |Mark Stone
                  .comment-body
                    p
                      |Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.
                  .comment-meta.font-alt
                    |Today, 15:34 -&nbsp;
                    a href="#"
                      |Reply
            .comment.clearfix
              .comment-avatar
                img src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg" alt="avatar"
              .comment-content.clearfix
                .comment-author.font-alt
                  a href="#"
                    |Andy
                .comment-body
                  p
                    |The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.
                .comment-meta.font-alt
                  |Today, 14:59 -&nbsp;
                  a href="#"
                    |Reply
          .comment-form
            h4.comment-form-title.font-alt
              |Add your comment
            form method="post"
              .form-group
                label.sr-only for="name"
                  |Name
                input.form-control#name type="text" name="name" placeholder="Name"
              .form-group
                label.sr-only for="email"
                  |Name
                input.form-control#email type="text" name="email" placeholder="E-mail"
              .form-group
                textarea.form-control#comment name="comment" rows="4" placeholder="Comment"
              button.btn.btn-round.btn-d type="submit"
                |Post comment
section.module.parallax-bg data-background="/assets/section-2.jpg" style="padding: 0px;"
.scroll-up
  a href="#totop"
    i.fa.fa-angle-double-up
