template#home-index-page
  .main
    section.module
      .container.blog_height ref="blog_height"
        .row.multi-columns-row.post-columns
          = render "common/partials/blog_sidebar", enable_vue: true
          .col-sm-8.col-sm-offset-1
            div v-for="post in posts"
              .col-md-6.col-lg-6.post-preview
                .post
                  .post-thumbnail.post-home
                    a :href="post.object_show_path"
                      img :src="post.main_image_url" :alt="post.title"
                  .post-header.font-alt
                    h2.post-title
                      a :href="post.object_show_path"
                        |{{post.title}}
                    .post-meta
                      |By&nbsp;
                      a href="#"
                        |Jo
                      |&nbsp;| {{post.refined_date}} | 3 Comments
                  .post-entry
                    p
                      |{{post.refined_body_for_home}}
                  .post-more
                    a.more-link :href="post.object_show_path"
                      |Read more
            .clearfix
            .pagination.font-alt
              .page-prev
                a [href="javascript:void(0);" v-on:click="paginate(prevPage)" v-if="prevPage != 0"]
                  i.fa.fa-angle-left
                a [href="javascript:void(0);" v-else]
                  i.fa.fa-angle-left
              .page-num v-for="num in totalPages"
                a href="javascript:void(0);" v-on:click="paginate(num)" :class="{active: num == currentPage}"
                  |{{num}}
              .page-next
                a [href="javascript:void(0);" v-on:click="paginate(nextPage)" v-if="nextPage != 0"]
                  i.fa.fa-angle-right
                a [href="javascript:void(0);" v-else]
                  i.fa.fa-angle-right
            .clearfix
    section.module.parallax-bg data-background="/assets/section-2.jpg" style="padding: 0px;"
