- enable_vue ||= false
.col-sm-4.col-md-3.sidebar ref="sidebar"
  .widget
    - if enable_vue
      .search-box
        input.form-control type="text" placeholder="Search" v-model="search_keyword"
        button.search-btn v-on:click="search_posts" v-on:keyup.enter="search_posts"
          i.fa.fa-search
  .widget
    h5.widget-title.font-alt
      |Blog Categories
    ul.icon-list
      - Post.categories_i18n.invert.each do |category|
        li
          = link_to category[0], blog_posts_category_index_path(category[1])
          |&nbsp;&nbsp;
          i.fa.fa-caret-right
          = "  #{Post.posts_count category[1]}"
  .widget
    h5.widget-title.font-alt
      |Latest Blog Posts
    ul.widget-posts
      - lastest_posts.each do |post|
        li.clearfix
          .widget-posts-image
            = link_to blog_posts_category_show_path(post, post.category) do
              img src="#{post.main_image_url}" alt="#{post.title}"
          .widget-posts-body
            .widget-posts-title
              = link_to post.truncate_title, blog_posts_category_show_path(post, post.category)
            .widget-posts-meta
              = post.refined_date
  .widget
    h5.widget-title.font-alt
      |Tag
    .tags.font-serif
      - Post.popular_tags.each do |tag|
        = link_to tag.name, blog_posts_tag_path(tag.name), rel: "tag"
  .widget
    h5.widget-title.font-alt
      |Text
    |The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
  .widget
    h5.widget-title.font-alt
      |Recent Comments
    ul.icon-list
      li
        |Maria on&nbsp;
        a href="#"
          |Designer Desk Essentials
      li
        |John on&nbsp;
        a href="#"
          |Realistic Business Card Mockup
      li
        |Andy on&nbsp;
        a href="#"
          |Eco bag Mockup
      li
        |Jack on&nbsp;
        a href="#"
          |Bottle Mockup
      li
        |Mark on&nbsp;
        a href="#"
          |Our trip to the Alps
