.page-loader
  .loader
    |Loading...
nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#custom-collapse"
        span.sr-only
          |Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{blog_root_path}" style="text-transform: none;"
        |HeluvsJ
    .collapse.navbar-collapse#custom-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            |About me
        li
          a href="#"
            |About Japan
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Category
          ul.dropdown-menu
            - Post.categories_i18n.invert.each do |category|
              li
                = link_to category[0], blog_posts_category_index_path(category[1])
        li
          a href="#"
            |Contact
section.home-section.home-blog-height.home-parallax.home-fade.bg-dark-30#home data-background="/assets/section-2.jpg"
  .titan-caption
    .caption-content
      .font-alt.mb-30.titan-title-size-1
        |Hello &amp; welcome
      .font-alt.mb-40.titan-title-size-4
        |Titan is
        span.rotate
          |  Amazing | Inspiring | Stylish
