.col-sm-4.col-md-3.sidebar
  .widget
    form role="form"
      .search-box
        input.form-control type="text" placeholder="Search..."
        button.search-btn type="submit"
          i.fa.fa-search
  .widget
    h5.widget-title.font-alt
      |Blog Categories
    ul.icon-list
      - Post.categories_i18n.invert.each do |category|
        li
          = link_to category[0], blog_posts_category_index_path(category[1])
          |&nbsp;&nbsp;
          i.fa.fa-caret-right
          = "  #{Post.posts_count category[1]}"
  .widget
    h5.widget-title.font-alt
      |Popular Posts
    ul.widget-posts
      li.clearfix
        .widget-posts-image
          a href="#"
            img src="/assets/rp-1.jpg" alt="Post Thumbnail"
        .widget-posts-body
          .widget-posts-title
            a href="#"
              |Designer Desk Essentials
          .widget-posts-meta
            |23 january
      li.clearfix
        .widget-posts-image
          a href="#"
            img src="/assets/rp-2.jpg" alt="Post Thumbnail"
        .widget-posts-body
          .widget-posts-title
            a href="#"
              |Realistic Business Card Mockup
          .widget-posts-meta
            |15 February
      li.clearfix
        .widget-posts-image
          a href="#"
            img src="/assets/rp-3.jpg" alt="Post Thumbnail"
        .widget-posts-body
          .widget-posts-title
            a href="#"
              |Eco bag Mockup
          .widget-posts-meta
            |21 February
      li.clearfix
        .widget-posts-image
          a href="#"
            img src="/assets/rp-4.jpg" alt="Post Thumbnail"
        .widget-posts-body
          .widget-posts-title
            a href="#"
              |Bottle Mockup
          .widget-posts-meta
            |2 March
  .widget
    h5.widget-title.font-alt
      |Tag
    .tags.font-serif
      a href="#" rel="tag"
        |Blog
      a href="#" rel="tag"
        |Photo
      a href="#" rel="tag"
        |Video
      a href="#" rel="tag"
        |Image
      a href="#" rel="tag"
        |Minimal
      a href="#" rel="tag"
        |Post
      a href="#" rel="tag"
        |Theme
      a href="#" rel="tag"
        |Ideas
      a href="#" rel="tag"
        |Tags
      a href="#" rel="tag"
        |Bootstrap
      a href="#" rel="tag"
        |Popular
      a href="#" rel="tag"
        |English
  .widget
    h5.widget-title.font-alt
      |Text
    |The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
  .widget
    h5.widget-title.font-alt
      |Recent Comments
    ul.icon-list
      li
        |Maria on&nbsp;
        a href="#"
          |Designer Desk Essentials
      li
        |John on&nbsp;
        a href="#"
          |Realistic Business Card Mockup
      li
        |Andy on&nbsp;
        a href="#"
          |Eco bag Mockup
      li
        |Jack on&nbsp;
        a href="#"
          |Bottle Mockup
      li
        |Mark on&nbsp;
        a href="#"
          |Our trip to the Alps

javascript:
  window.onload= function(){
  bodyHeight = $(".main").height()
    $(".sidebar").height(bodyHeight)
  }
