/ nav.navbar.header
/   ul.menu
/     li.menu-li
/       | MENU1
/     li.menu-li
/       | MENU2
/     li.menu-li
/       | MENU3
/     li.menu-li
/       | MENU4

/ nav[class="uk-navbar-container header" uk-navbar]
/   .uk-navbar-center
/     ul.uk-navbar-nav
/       li.uk-active
/         a href="#"
/           |MENU1
/       li
/         a href="#"
/           |MENU2
/       li
/         a href="#"
/           |MENU3
/       li
/         a href="#"
/           |MENU4
/       li
/         a href="#"
/           |MENU5

.page-loader
  .loader
    |Loading...
nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#custom-collapse"
        span.sr-only
          |Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="index.html"
        |Titan
    .collapse.navbar-collapse#custom-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Home
          ul.dropdown-menu
            li
              a href="index_mp_fullscreen_video_background.html"
                |Default
            li
              a href="index_op_fullscreen_gradient_overlay.html"
                |One Page
            li
              a href="index_agency.html"
                |Agency
            li
              a href="index_portfolio.html"
                |Portfolio
            li
              a href="index_restaurant.html"
                |Restaurant
            li
              a href="index_finance.html"
                |Finance
            li
              a href="index_landing.html"
                |Landing Page
            li
              a href="index_photography.html"
                |Photography
            li
              a href="index_shop.html"
                |Shop
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Headers
          ul.dropdown-menu
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Static Image Header
              ul.dropdown-menu
                li
                  a href="index_mp_fullscreen_static.html"
                    |Fulscreen
                li
                  a href="index_mp_classic_static.html"
                    |Classic
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Flexslider Header
              ul.dropdown-menu
                li
                  a href="index_mp_fullscreen_flexslider.html"
                    |Fulscreen
                li
                  a href="index_mp_classic_flexslider.html"
                    |Classic
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Video Background Header
              ul.dropdown-menu
                li
                  a href="index_mp_fullscreen_video_background.html"
                    |Fulscreen
                li
                  a href="index_mp_classic_video_background.html"
                    |Classic
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Text Rotator Header
              ul.dropdown-menu
                li
                  a href="index_mp_fullscreen_text_rotator.html"
                    |Fulscreen
                li
                  a href="index_mp_classic_text_rotator.html"
                    |Classic
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Gradient Overlay Header
              ul.dropdown-menu
                li
                  a href="index_mp_fullscreen_gradient_overlay.html"
                    |Fulscreen
                li
                  a href="index_mp_classic_gradient_overlay.html"
                    |Classic
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Pages
          ul.dropdown-menu
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |About
              ul.dropdown-menu
                li
                  a href="about1.html"
                    |About 1
                li
                  a href="about2.html"
                    |About 2
                li
                  a href="about3.html"
                    |About 3
                li
                  a href="about4.html"
                    |About 4
                li
                  a href="about5.html"
                    |About 5
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Services
              ul.dropdown-menu
                li
                  a href="service1.html"
                    |Service 1
                li
                  a href="service2.html"
                    |Service 2
                li
                  a href="service3.html"
                    |Service 3
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Pricing
              ul.dropdown-menu
                li
                  a href="pricing1.html"
                    |Pricing 1
                li
                  a href="pricing2.html"
                    |Pricing 2
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Gallery
              ul.dropdown-menu
                li
                  a href="gallery_col_2.html"
                    |2 Columns
                li
                  a href="gallery_col_3.html"
                    |3 Columns
                li
                  a href="gallery_col_4.html"
                    |4 Columns
                li
                  a href="gallery_col_6.html"
                    |6 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Contact
              ul.dropdown-menu
                li
                  a href="contact1.html"
                    |Contact 1
                li
                  a href="contact2.html"
                    |Contact 2
                li
                  a href="contact3.html"
                    |Contact 3
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Restaurant menu
              ul.dropdown-menu
                li
                  a href="restaurant_menu1.html"
                    |Menu 2 Columns
                li
                  a href="restaurant_menu2.html"
                    |Menu 3 Columns
            li
              a href="login_register.html"
                |Login / Register
            li
              a href="faq.html"
                |FAQ
            li
              a href="404.html"
                |Page 404
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Portfolio
          ul.dropdown-menu role="menu"
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Boxed
              ul.dropdown-menu
                li
                  a href="portfolio_boxed_col_2.html"
                    |2 Columns
                li
                  a href="portfolio_boxed_col_3.html"
                    |3 Columns
                li
                  a href="portfolio_boxed_col_4.html"
                    |4 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Boxed - Gutter
              ul.dropdown-menu
                li
                  a href="portfolio_boxed_gutter_col_2.html"
                    |2 Columns
                li
                  a href="portfolio_boxed_gutter_col_3.html"
                    |3 Columns
                li
                  a href="portfolio_boxed_gutter_col_4.html"
                    |4 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Full Width
              ul.dropdown-menu
                li
                  a href="portfolio_full_width_col_2.html"
                    |2 Columns
                li
                  a href="portfolio_full_width_col_3.html"
                    |3 Columns
                li
                  a href="portfolio_full_width_col_4.html"
                    |4 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Full Width - Gutter
              ul.dropdown-menu
                li
                  a href="portfolio_full_width_gutter_col_2.html"
                    |2 Columns
                li
                  a href="portfolio_full_width_gutter_col_3.html"
                    |3 Columns
                li
                  a href="portfolio_full_width_gutter_col_4.html"
                    |4 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Masonry
              ul.dropdown-menu
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    |Boxed
                  ul.dropdown-menu
                    li
                      a href="portfolio_masonry_boxed_col_2.html"
                        |2 Columns
                    li
                      a href="portfolio_masonry_boxed_col_3.html"
                        |3 Columns
                    li
                      a href="portfolio_masonry_boxed_col_4.html"
                        |4 Columns
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    |Full Width
                  ul.dropdown-menu
                    li
                      a href="portfolio_masonry_full_width_col_2.html"
                        |2 Columns
                    li
                      a href="portfolio_masonry_full_width_col_3.html"
                        |3 Columns
                    li
                      a href="portfolio_masonry_full_width_col_4.html"
                        |4 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Hover Style
              ul.dropdown-menu
                li
                  a href="portfolio_hover_black.html"
                    |Black
                li
                  a href="portfolio_hover_gradient.html"
                    |Gradient
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Single
              ul.dropdown-menu
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    |Featured Image
                  ul.dropdown-menu
                    li
                      a href="portfolio_single_featured_image1.html"
                        |Style 1
                    li
                      a href="portfolio_single_featured_image2.html"
                        |Style 2
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    |Featured Slider
                  ul.dropdown-menu
                    li
                      a href="portfolio_single_featured_slider1.html"
                        |Style 1
                    li
                      a href="portfolio_single_featured_slider2.html"
                        |Style 2
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    |Featured Video
                  ul.dropdown-menu
                    li
                      a href="portfolio_single_featured_video1.html"
                        |Style 1
                    li
                      a href="portfolio_single_featured_video2.html"
                        |Style 2
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Blog
          ul.dropdown-menu role="menu"
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Standard
              ul.dropdown-menu
                li
                  a href="blog_standard_left_sidebar.html"
                    |Left Sidebar
                li
                  a href="blog_standard_right_sidebar.html"
                    |Right Sidebar
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Grid
              ul.dropdown-menu
                li
                  a href="blog_grid_col_2.html"
                    |2 Columns
                li
                  a href="blog_grid_col_3.html"
                    |3 Columns
                li
                  a href="blog_grid_col_4.html"
                    |4 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Masonry
              ul.dropdown-menu
                li
                  a href="blog_grid_masonry_col_2.html"
                    |2 Columns
                li
                  a href="blog_grid_masonry_col_3.html"
                    |3 Columns
                li
                  a href="blog_grid_masonry_col_4.html"
                    |4 Columns
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Single
              ul.dropdown-menu
                li
                  a href="blog_single_left_sidebar.html"
                    |Left Sidebar
                li
                  a href="blog_single_right_sidebar.html"
                    |Right Sidebar
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Features
          ul.dropdown-menu role="menu"
            li
              a href="alerts-and-wells.html"
                i.fa.fa-bolt
                |&nbsp;Alerts and Wells
            li
              a href="buttons.html"
                i.fa.fa-link.fa-sm
                |&nbsp;Buttons
            li
              a href="tabs_and_accordions.html"
                i.fa.fa-tasks
                |&nbsp;Tabs &amp; Accordions
            li
              a href="content_box.html"
                i.fa.fa-list-alt
                |&nbsp;Contents Box
            li
              a href="forms.html"
                i.fa.fa-check-square-o
                |&nbsp;Forms
            li
              a href="icons.html"
                i.fa.fa-star
                |&nbsp;Icons
            li
              a href="progress-bars.html"
                i.fa.fa-server
                |&nbsp;Progress Bars
            li
              a href="typography.html"
                i.fa.fa-font
                |&nbsp;Typography
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            |Shop
          ul.dropdown-menu role="menu"
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Product
              ul.dropdown-menu
                li
                  a href="shop_product_col_3.html"
                    |3 columns
                li
                  a href="shop_product_col_4.html"
                    |4 columns
            li
              a href="shop_single_product.html"
                |Single Product
            li
              a href="shop_checkout.html"
                |Checkout
        li.dropdown
          a.dropdown-toggle href="documentation.html" data-toggle="dropdown"
            |Documentation
          ul.dropdown-menu
            li
              a href="documentation.html#contact"
                |Contact Form
            li
              a href="documentation.html#reservation"
                |Reservation Form
            li
              a href="documentation.html#mailchimp"
                |Mailchimp
            li
              a href="documentation.html#gmap"
                |Google Map
            li
              a href="documentation.html#plugin"
                |Plugins
            li
              a href="documentation.html#changelog"
                |Changelog
section.home-section.home-parallax.home-fade.bg-dark-30#home data-background="assets/section-2.jpg"
  .titan-caption
    .caption-content
      .font-alt.mb-30.titan-title-size-1
        |Hello &amp; welcome
      .font-alt.mb-40.titan-title-size-4
        |Titan is
        span.rotate
          |Amazing | Inspiring | Stylish
      a.section-scroll.btn.btn-border-w.btn-circle href="#about"
        |Learn More
