/ div
/   .sidebar-widget
/     .sidebar-title
/       span
/         | About Me
/     .sidebar-content
/       img.sidebar-img src="assets/sample_image"
/       br
/       p
/         | The LORD is my shepherd, I lack nothing. He makes me lie down in green pastures, he leads me beside quiet waters, he refreshes my soul. He guides me along the right paths for his name’s sake. Even though I walk through the darkest valley, I will fear no evil, for you are with me; your rod and your staff, they comfort me.
/     .clearfix

.uk-section
  .sidebar-widget
    .sidebar-title
      span
        |About Me
    .sidebar-content.uk-card.uk-card-default
      .uk-card-media-top
        img src="assets/sample_image.jpg"
      .uk-card-body
        p
          |The LORD is my shepherd, I lack nothing. He makes me lie down in green pastures, he leads me beside quiet waters, he refreshes my soul. He guides me along the right paths for his name’s sake. Even though I walk through the darkest valley, I will fear no evil, for you are with me; your rod and your staff, they comfort me.
  .sidebar-widget
    .sidebar-title
      span
        |Categories
    .sidebar-content.sidebar-categories.uk-card.uk-card-default.uk-card-body
      span.sidebar-category-item
        a.sidebar-category-link
          |기도편지
      span.sidebar-category-item
        a.sidebar-category-link
          |큐티
      span.sidebar-category-item
        a.sidebar-category-link
          |일상생활
      span.sidebar-category-item
        a.sidebar-category-link
          |한국어 미니스트리
      span.sidebar-category-item
        a.sidebar-category-link
          |일본에 대하여
      span.sidebar-category-item
        a.sidebar-category-link
          |드라마팀
      span.sidebar-category-item
        a.sidebar-category-link
          |etc
